#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

.card {
  display: grid;
  grid-template-columns: repeat(3);
  padding: 20px;
  margin: 20px;
  background-color: #881730;
  border-radius: 20px;
}

.card .title {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
}

.card .description {
  grid-column: 1 / 3;
  grid-row: 3;
}

.card .checkbox {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
}

.card input[type='checkbox'] {
  font: inherit;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}

.card:hover {
  cursor: pointer;
}

button {
  width: 100px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #dc204a;
  cursor: pointer;
  transition:
    background-color,
    color 0.25s;
}

button:hover {
  background-color: #881730;
  color: white;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
